{
  "name": "@duckpools/sdk",
  "version": "0.1.1",
  "description": "TypeScript SDK for DuckPools protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "duckpools",
    "ergo",
    "defi"
  ],
  "author": "DuckPools",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/duckpools/duckpools-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/duckpools/duckpools-sdk/issues"
  },
  "homepage": "https://github.com/duckpools/duckpools-sdk#readme"
}
